/=====================Email=====================
EMAIL=orenforzim@gmail.com
HOST_OUT=smtp.gmail.com
HOST_IN=pop.gmail.com
//==================Test Data==================
USER_NAME=orenforzim
APP_PASS=*************
///============Text and messages==============
EMAIL_SUBJECT=Hi, I am testing
EMAIL_CONTENT=Content of the Email I sent.
EMAIL_CONTENT_TO_FIND=Content of the Email I need to find.